
import tkinter as tk
from tkinter import messagebox
import random

# ===== XỬ LÝ LỊCH =====
def nam_nhuan(y):
    return y % 400 == 0 or (y % 4 == 0 and y % 100 != 0)

def so_ngay(thang, nam):
    if thang == 2:
        return 29 if nam_nhuan(nam) else 28
    if thang in [4, 6, 9, 11]:
        return 30
    return 31

def zeller(d, m, y):
    if m < 3:
        m += 12
        y -= 1
    K = y % 100
    J = y // 100
    h = (d + 13*(m+1)//5 + K + K//4 + J//4 + 5*J) % 7
    return (h + 6) % 7

# ===== MÀU =====
colors = [
    "#ff4d4d","#ff944d","#ffd11a","#66ff66",
    "#33ccff","#3399ff","#9966ff","#cc66ff",
    "#ff66cc","#ff6699","#ff9966","#66ffff"
]

# ===== HIỂN THỊ LỊCH DẠNG ĐẸP =====
def tao_lich(event=None):
    text.delete("1.0", tk.END)

    value = entry.get()
    if value == "" or value == "Nhập năm...":
        messagebox.showerror("Lỗi", "Nhập năm đi 😆")
        return

    try:
        nam = int(value)
    except:
        messagebox.showerror("Lỗi", "Phải nhập số!")
        return

    thu = zeller(1,1,nam)

    for thang in range(1,13):
        tag = f"m{thang}"
        text.tag_configure(tag, foreground=colors[thang-1], font=("Consolas", 11, "bold"))

        text.insert(tk.END, f"\n   THÁNG {thang}\n", tag)
        text.insert(tk.END, " Su Mo Tu We Th Fr Sa\n")

        text.insert(tk.END, "   "*thu)

        for d in range(1, so_ngay(thang,nam)+1):
            text.insert(tk.END, f"{d:2} ")
            thu += 1
            if thu == 7:
                text.insert(tk.END,"\n")
                thu = 0
        text.insert(tk.END,"\n")

# ===== GIAO DIỆN =====
root = tk.Tk()
root.title("🌟 Lịch năm ")
root.geometry("440x600")
root.configure(bg="black")

canvas = tk.Canvas(root, bg="black", highlightthickness=0)
canvas.pack(fill="both", expand=True)

# ===== SAO CẦU VỒNG =====
stars = []
star_colors = ["white","#ff66cc","#66ffff","#ffff66"]

for _ in range(100):
    x = random.randint(0,440)
    y = random.randint(0,600)
    s = random.randint(1,3)
    star = canvas.create_oval(x,y,x+s,y+s,fill="white",outline="")
    stars.append(star)

def blink():
    for star in stars:
        x1,y1,x2,y2 = canvas.coords(star)
        s = random.randint(1,3)
        color = random.choice(star_colors)
        canvas.coords(star,x1,y1,x1+s,y1+s)
        canvas.itemconfig(star, fill=color)
    root.after(200, blink)

blink()

# ===== KHUNG NHẬP GLOW =====
frame = tk.Frame(root, bg="#111111")
frame.place(x=70, y=40)

tk.Label(frame, text="Nhập năm:", fg="#ff66cc", bg="#111111",
         font=("Arial", 11, "bold")).pack(side=tk.LEFT)

entry_frame = tk.Frame(frame, bg="#ff66cc", bd=2)
entry_frame.pack(side=tk.LEFT, padx=5)

entry = tk.Entry(entry_frame, bg="black", fg="#ff66cc",
                 insertbackground="#ff66cc", relief="flat", width=15)
entry.pack(padx=3, pady=3)

# ===== EFFECT =====
def glow():
    colors_glow = ["#ff66cc","#ff1493","#ff99cc"]
    entry_frame.config(bg=random.choice(colors_glow))
    root.after(400, glow)

def on_focus_in(e):
    if entry.get() == "Nhập năm...":
        entry.delete(0, tk.END)
        entry.config(fg="#ff66cc")

def on_focus_out(e):
    if entry.get() == "":
        entry.insert(0,"Nhập năm...")
        entry.config(fg="gray")

entry.bind("<FocusIn>", on_focus_in)
entry.bind("<FocusOut>", on_focus_out)
entry.bind("<Return>", tao_lich)

entry.insert(0,"Nhập năm...")
glow()

# ===== TEXT HIỂN THỊ =====
text = tk.Text(root, width=48, height=25, bg="black",
               fg="#ff66cc", insertbackground="white",
               font=("Consolas",10))
text.place(x=15, y=90)

entry.focus()
root.mainloop()
