import math

# Nhập 3 cạnh tam giác
a = float(input("Nhập cạnh a: "))
b = float(input("Nhập cạnh b: "))
c = float(input("Nhập cạnh c: "))

# Kiểm tra điều kiện tam giác
if a + b > c and a + c > b and b + c > a:
    print("Ba cạnh hợp lệ.")

    # Phân loại tam giác
    if a == b == c:
        print("Tam giác đều")
    elif a == b or b == c or a == c:
        print("Tam giác cân")
    elif a*a + b*b == c*c or a*a + c*c == b*b or b*b + c*c == a*a:
        print("Tam giác vuông")
    else:
        print("Tam giác thường")

    # Tính diện tích theo công thức Heron
    p = (a + b + c) / 2
    S = math.sqrt(p * (p - a) * (p - b) * (p - c))
    print("Diện tích S =", S)

else:
    print("Ba cạnh không tạo thành tam giác.")
